# activiti_code

./: README.md  pom.xml  sql.sql
src/main/java/com/simon/activiti/: Application.java
src/main/java/com/simon/activiti/activiti/: FLowNodeVO.java  MyServiceTask.java  Node.java  SequenceFlowNode.java  UserTaskListener.java  UserTaskNode.java
src/main/java/com/simon/activiti/controller/: Index.java
src/main/java/com/simon/activiti/dto/: FormDto.java
src/main/java/com/simon/activiti/entity/: FlowEntity.java  VmFormEntity.java  VrFormEntity.java
src/main/java/com/simon/activiti/enumn/: FlowTypeEnum.java
src/main/java/com/simon/activiti/mapper/: FlowMapper.java  Form1Mapper.java  Form2Mapper.java
src/main/java/com/simon/activiti/param/: FlowParam.java
src/main/java/com/simon/activiti/service/: FlowService.java
src/main/java/com/simon/activiti/service/impl/: FlowServiceImpl.java
src/main/java/com/simon/activiti/strategy/: BaseStrategy.java  ServiceTaskDispatcher.java  VmStrategy.java  VrStrategy.java
src/main/resources/: application.yml
src/main/resources/processes/: Flow.bpmn20.xml  Vacation.bpmn  VacationRequest.bpmn20.xml
src/main/resources/tmp/: Flow.bpmn20.xml  cc.bpmn  cc.txt
src/test/java/com/simon/activiti/test/: ApplicationTest.java  ListTest.java  MyBatisTest.java  MyModelTest.java  StrategyTest.java  VacationTest.java
